/* 设置body的背景 */
body{
    background-image: url(../img/bd-bj.png);
    background-repeat: repeat-x;
    height: 1500px;
}
.clearfix:before,
.clearfix:after{
    content: "";
    display: table;
    clear: both;
}
/* 整体的宽度 */
.w{
    width: 940px;
    margin: 0 auto;
}
/* 头部的大框 */
.header{
    padding-top: 37px;
    padding-bottom: 46px;
}
/* logo */
.logo{
    margin-left: 15px;
}
/* 导航条 */
.nav{
    float: right;
    margin-top: 22px;
}
.nav li{
    float: right;
    padding:0px 8px 10px 8px;
    border-left: 1px #d7d7d7 dotted;
}
.nav li a{
    color: #666;
    font-family: Georgia;
    font-weight: bold;
    font-size: 14px;
    text-decoration: none;
}
.nav li a:hover{
    color: #a09d9d;
    text-decoration: underline;
}
.nav li p{
    font-family: tahoma;
    color: #b7b7b7;
    font-size: 12px;
}
.banner{
    position: relative;
    height: 354px;
    background: url(../img/banner/banner-bj.png) no-repeat bottom center;
}
.pointDiv{
    position: absolute;
    left: 15px;
    top: 314px;
}
.pointDiv a{
    float: left;
    height: 17px;
    width: 17px;
    background:url(../img/banner/pointer.png);
    margin-left: 4px;
}
.pointDiv a:hover,
.pointDiv .active{
    background-image: url(../img/banner/pointer-active.png);
}
.conten{
    background: url(../img/banner/line.png) no-repeat top center;
}
.content h1{
    padding: 6px 0px 20px 0px;
    text-align: center;
    font-family: Georgia;
    font-size: 24px;
    font-weight: bold;
    background: url(../img/banner/line.png) no-repeat bottom center; 
    margin-bottom: 38px;
}
.content .pl,.content .cs,.content .uc,
.content .sc,.content .co,.content .nu
{
    float: left;
    width: 300px;
}
.content .cs,.content .co{
    margin: 0 20px 0 20px;
}
.content h2{
    color: #11719e;
    font:  21px Georgia;
}
.content .p1{
    color: #8c8c8c;
    font: 12px Helvetica; 
}
.content .imgDiv{
    background: url(../img/img-bj.png) no-repeat;
    width: 299px;
    height: 190px;
    margin: 16px 0 10px 0;
    text-align: center;
    padding-top: 12px;
}
.content .p2{
    height: 92px;
    font: 13px Helvetica;
}
.lm{
    width:193px;
    height: 40px;
    background: url(../img/learnMore.png) no-repeat;
    display: block;
    color: #016999;
    text-decoration: none;
    text-indent: 1em;
    line-height: 40px;
    margin-bottom: 35px;
}
.content .txt{
    height: 33px;
    width: 276px;   
    border: none;
    background: url(../img/contact/text.png) no-repeat;
    padding: 0px 10px;
    margin: 0px 0px 16px 0px;
    line-height: 33px;
}
.content .tarea{
    background:url(../img/contact/textarea.png) no-repeat;
    border: none;
    height:114px;
    resize:none;
    width: 276px;
    padding:10px;
}
.content .btn{
    background: url(../img/contact/button.png) no-repeat;
    width:163px;
    border:none;
    height: 32px;
    margin: 11px 0px 23px 0px;
    color: white;
    font: 13px Georgia;
    text-align: left;
    text-indent: 1em;
}
.content h2{
    color: #444;
    font: 18px/1 Georgia;
    border-bottom: 1px dashed #d3d3d3;
    padding: 44px 0px 10px;
    margin-bottom: 15px;
}
.sc h2{
    margin-bottom: 13px;
}
.sc .wenzi,.nu .wenzi{
    font: 12px/1 Helvetica;
    padding-bottom: 10px;
    color: #444444;
}
.sc .new{
    padding-top: 38px;
}
.sc .icon{
    font-size: 0px;
    float: left;
    margin-right: 6px;
}
.sc .txtsc{
    margin-bottom: 12px;
}
.sc .btnsc{
    margin: 0px;
}
.nu .divnu{
    height: px;
    padding: 9px;
    border-bottom: 1px dashed #d3d3d3;
}
.nu .tupian{
    float: left;
    margin-right: 8px;
}
.footer{
    height: 300px;
    background-color: #333333;
    border-top: 17px solid #4c4c4c;
}
.footer .copy{
    float: right;
}
.footer p{
    font: 13px Helvetica;
    color: #4c4c4c;
    
}
.footer a{
    color: #4c4c4c;
    text-decoration: none;
}
.footer .w{
    padding: 10px;
}
.footer a:hover{
    color: silver;
    text-decoration: underline;
}
