<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 引入重置样式表 -->
    <link rel="stylesheet" href="css/reset.css">
    <!-- 引入主界样式表 -->
    <link rel="stylesheet" href="css/page-index.css">
    <title>POLO360</title>
</head>
<body>
    <!-- 头部 -->
    <!-- 导航条开始 -->
    <div class="header w">
        <!-- 导航条部分 -->
        <ul class="nav">
            <li><a href="http://baidu.com">HOME</a><p>back to home</p></li>
            <li><a href="http://baidu.com">PRODUCTS</a><p>What we have for you</p></li>
            <li><a href="http://baidu.com">SERVICES</a><p>Things we do</p></li>
            <li><a href="http://baidu.com">BLOG</a><p>Follow our updates</p></li>
            <li><a href="http://baidu.com">CONTACT</a><p>Ways to reach us</p></li>
        </ul>
        <!-- POLOlogo部分 -->
        <div class="logo" title="百度"> 
            <a href="http://www.baidu.com">
                <img src="img/logo.png" alt="网站的logo">
            </a>
        </div>
    </div>
    <!-- 导航条结束 -->
    <!-- banner开始 -->
    <div class="banner w">
        <img src="img/banner/banner.png" alt="主图片">
        <div class="pointDiv">
            <a href="#"></a>
            <a class="active" href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </div>
    </div>
    <!-- banner结束 -->
    <!-- content开始 -->
    <div class="content w clearfix">
        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h1>

        <div class="pl">
            <h2>Perfect Logic</h2>
            <p class="p1">All you want your website to do.</p>
            <div class="imgDiv">
                <img src="img/datu/bj1.png" alt="boy">
            </div>
            <div>
                <p class="p2">
                    Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                </p>
            </div>
            <a class="lm" href="#">Learn More</a>
        </div>


        <div class="cs">
            <h2>Complete Solution</h2>
            <p class="p1">dddd dddd d d d dddddd d dddddddd</p>
            <div class="imgDiv">
                <img src="img/datu/bj2.png" alt="boy">
            </div>
            <div>
                <p class="p2">
                    ssss  ssss s s s s s ssssssss sssssssssssss sssssssssssss sssssssss
                </p>
            </div>
            <a class="lm" href="#">Learn More</a>
        </div>


        <div class="uc">
            <h2>Uber Culture</h2>
            <p class="p1">Fresh. Modern and ready for future</p>
            <div class="imgDiv">
                <img src="img/datu/bj3.png" alt="boy">
            </div>
            <div>
                <p class="p2">
                    Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                </p>
            </div>
            <a class="lm" href="#">Learn More</a>
        </div>

    </div>
    <!-- content结束 -->
    <!-- lianxiren start -->
    <div class="content conten w clearfix">
        <div class="sc">
            <h2>Social Connection</h2>
            <p class="wenzi">At vero esa  sdf sdfsd fsdafas fasd fas dfa sds sdfas dfas af sdf</p>
            <div class="tupian clearfix">
                <a class="icon" href="#"><img src="/img/contact/wifi.png"></a>
                <a class="icon" href="#"><img src="/img/contact/facebook.png"></a>
                <a class="icon" href="#"><img src="/img/contact/ins.png"></a>
                <a class="icon" href="#"><img src="/img/contact/youtube.png"></a>
                <a class="icon" href="#"><img src="/img/contact/twitter.png"></a>
            </div>
            <h2 class="new">Newsletter</h2>
            <p class="wenzi">At vero esa  sdf sdfsd fsdafas fasd fas dfa sds sdfas dfas af sdf</p>
            <form action="#">
                <input class="txt txtsc" type="text" placeholder="your email address">
                <button class="btn btnsc">Subscribe</button>
            </form>
        </div>
        <div class="co">
            <h2>Contact</h2>
            <form action="#">
                <input class="txt" type="text" placeholder="your name">
                <input class="txt" type="text" placeholder="your email address">     
                <textarea class="tarea" placeholder="message"></textarea>
                <button class="btn">Send it</button>
            </form>
        </div>
        <div class="nu">
            <h2>New Updates</h2>
            <div class="divnu clearfix">
                <img class="tupian" src="/img/contact/facebook.png">
                <p class="wenzi">edfds fjskldf jklsdf jlskdflks l;fl sdf lsdfskld sldkf lasd as dlfkasd kasd lklfklsd fa;sd sd kfaksd ksd fklasd f asd fksld fsadsdlk flkas fk alsk</p>
            </div>
            <div class="divnu clearfix">
                <img class="tupian" src="/img/contact/ins.png">
                <p class="wenzi">edfds fjskldf jklsdf jlskdflks l;fl sdf lsdfskld sldkf lasd as dlfkasd kasd lklfklsd fa;sd sd kfaksd ksd fklasd f asd fksld fsadsdlk flkas fk alsk</p>
            </div>
            <div class="divnu clearfix">
                <img class="tupian" src="/img/contact/wifi.png">
                <p class="wenzi">my edfds fjskldf jklsdf jlskdflks l;fl sdf lsdfskld sldkf lasd as dlfkasd kasd lklfklsd fa;sd sd kfaksd ksd fklasd f asd fksld fsadsdlk flkas fk alskd</p>
            </div>
            <button class="btn">Visit Our Blog</button>
        </div>
    </div>
    <!-- lianxiren end -->
    <!-- footer start -->
    <div class="footer">
        <div class="w">
        <p class="copy">Copyright 2010. Studio VIVROCKS. All Rights Reserved.</p>
        <p>Site Powered by Wordpress. Design and Developed by VIVROCKS.</p>
        <p class="zi"><a href="#">QQ|</a><a href="#">微信|</a><a href="#">微信|</a><a href="#">微信</a></p>
        <p class="zi"><a href="#">微信|</a><a href="#">Github|</a><a href="#">Github</a></p>
        <p class="zi"><a href="#">Github|</a><a href="#">申嘉伟</a></p>
        <p class="zi"><a href="#">马云|</a><a href="#">Github</a></p>
        <p class="zi"><a href="#">余宁|</a><a href="#">Github</a></p>
        <p class="zi"><a href="#">杨启明|</a><a href="#">Github|</a><a href="#">Github</a></p>
        </div>
    </div>
    <!-- footer end -->
</body>
</html>